<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="file:///home/elias/Documentos/Diseño Web/Proyecto-2/images/favicon-car.ico" />
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>Rides de usuario</title>
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>   
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">TicoRides</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Dashboard</a></li>
            <li class="disabled"><a href="">Rides</a></li>
            <li><a href="settings.html">Settings</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href=""><span id="logueado"></span></a></li>
            <li><a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Exit</a></li>
          </ul>
        </div>
      </nav>
        <div class="container" id="cont">
            <h1>Dashboard</h1>
        </div>
        <div class="container" id="cont">
            <a href="">Dashboard</a> &gt;
        </div>
    </div>

    <p class="container" id="pRides">My Rides</p>
    <div class="container" id="container-1">
            <button type="button" id="boton-add" class=""><img src="file:///home/elias/Documentos/Diseño Web/Proyecto-2/images/Add.png" alt=""></button>
            <p class="caption">Your current list of Rides</p>
        <table class="table table-bordered table-hover" id="table-dash">           
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Start</th>
                    <th>End</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
        <!-- <button type="button" id="boton-add" class="boton-add2"><img src="file:///home/elias/Documentos/Diseño Web/Proyecto-2/images/Add.png" alt=""></button> -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/aplication.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/rides-edit.js" type="text/javascript"></script>
    
</body>
</html>