<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="file:///home/elias/Documentos/Diseño Web/Proyecto-2/images/favicon-car.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <title>TicoRides</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <nav class="navbar navbar-inverse" id="navbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">TicoRides</a>
          </div>
          <ul class="nav navbar-nav">
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </nav>
    <div class="container" id="h1">
        <h1>Welcome to TicoRides.com</h1>
    </div>
    <div class="container" id="p-search">
        <p class="p-form">Search for a ride</p>

    </div>
    <div class="container" id="cont">
        <form class="form-inline">
            <div class="form-group">
                <label for="">From:</label>
                <input type="text" name="from" id="from">
            </div>
            <div class="form-group">
                <label for="">To:</label>
                <input type="text" name="to" id="to">
            </div>
            <button type="button" id="filter" class="btn btn-default">Find my Ride</button>
        </form>
    </div>

    <div class="container" id="div-ptable">
        <p class="p-table">Results for Rides that matches your criteria:</p>
    </div>
    <div class="container">
        <table class="table table-bordered table-hover" id="tabla-general">
            <thead>
                <tr>
                    <th>User</th>
                    <th>Start</th>
                    <th>End</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
    
            </tbody>
        </table>
    </div>
      <!-- Modal -->
<div class="modal fade" id="DetalleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">User Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table class="table table-bordered table-hover" id="table">
                    <thead>
                        <tr>
                            <td>User</td>
                            <td id="user"></td>
                        </tr>
                        <tr>
                            <td>Name Ride</td>
                            <td id="nameRide"></td>
                        </tr>
                        <tr>
                            <td>Start</td>
                            <td id="start"></td>
                        </tr>
                        <tr>
                            <td>End</td>
                            <td id="end"></td>
                        </tr>
                        <tr>
                            <td>Description</td>
                            <td id="description"></td>
                        </tr>
                        <tr>
                            <td>Departure</td>
                            <td id="departure"></td>
                        </tr>
                        <tr>
                            <td>Arrival</td>
                            <td id="arrival"></td>
                        </tr>
                        <tr>
                            <td>Days</td>
                            <td id="days"></td>
                        </tr>


                    </thead>
                    <tbody id="tbDatos">

                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/aplication.js" type="text/javascript"></script>
</body>
</html>