<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/x-icon" href="file:///home/elias/Documentos/Diseño Web/Proyecto-2/images/favicon-car.ico" />
    <link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css> 
    <script src=https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js></script> 
    <script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js></script> 
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  </head>
  <body class="text-center">
  
  <!-- Modal -->
  <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Users Register</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
  
          <form class="form-horizontal">
            <label for="name" class="cols-sm-2 control-label">First Name <span id="errorName" class="errorC">* Required</span></label>
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
              <input type="text" class="form-control" name="firstname" id="firstname" placeholder="Enter your Name" required autofocus/>
            </div>
            <label for="lastname" class="cols-sm-2 control-label">Last Name <span id="errorLastname" class="errorC">* Required</span></label>
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
              <input type="text" class="form-control" name="lastname" id="lastname" placeholder="Enter your Lastname" />
            </div>
            <label for="Phone" class="cols-sm-2 control-label">Phone <span id="errorPhone" class="errorC">* Required </span><span id="errorNumero" class="errorD">&nbsp;Formato incorrecto, digite un número.</span></label> 
            <div class="input-group">
              <span class="input-group-addon"><i class="fas fa-phone fa" aria-hidden="true"></i></span>
              <input type="tel" class="form-control" name="phone" id="phone" placeholder="Enter your Phone" />
            </div>
            <label for="username" class="cols-sm-2 control-label">Username <span id="errorUsername" class="errorC">* Required</span></label>
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
              <input type="text" class="form-control" name="username" id="username" placeholder="Enter your Username" />
            </div>
            <label for="password" class="cols-sm-2 control-label">Password <span id="errorPassword" class="errorC">* Required</span></label>
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
              <input type="password" class="form-control" name="password" id="password" placeholder="Enter your Password" />
            </div>
            <label for="confirm" class="cols-sm-2 control-label">Confirm Password <span id="errorConfirm" class="errorC">* Por favor digite su contraseña otra vez</span><span id="errorCoin" class="errorE">&nbsp;Las contraseñas no coinciden</span></label>
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
              <input type="password" class="form-control" name="confirm-password" id="confirm-password" placeholder="Confirm your Password" />
            </div>
            <div class="login-register">
              <p>Already an users? &nbsp; <span><a href="login.html">Login Here</a></span></p>
            </div>
            <div class="div-boton">
              <button type="button" class="btn btn-primary btn-lg btn-block login-button" id="register-boton">Register</button>
            </div>
          </form>  
        </div>
      </div>
    </div>
  </div>  
  <form class="form-signin">
    <i class="fas fa-user-circle" id="icon-user"></i>
    <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
    <div class="div1">
      <label for="username" class="sr-only">Username</label>
      <input type="username" id="username-log" class="form-control" placeholder="Username" required autofocus>
    </div>
    <div class="div1">
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="password-log" class="form-control" placeholder="Password" required>
    </div>
    <div class="text-left w-full">
      <p><b>Not an User?</b> &nbsp;
        <span>
          <a href="" data-toggle="modal" data-target="#modal">
            Register Here
            <i class="fas fa-angle-double-right"></i>
          </a>
        </span>
      </p>
    </div>
    <button class="btn btn-lg btn-primary btn-block" id="login" type="button">LOGIN</button>
  
  </form>
  <script src="js/aplication.js" type="text/javascript"></script>
  </body>
</html>
