<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <title>Rides Edit</title>
    <link rel="stylesheet" href="css/ride-edit.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">TicoRides</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="dashboard.html">Dashboard</a></li>
          <li class="active"><a href="#">Rides</a></li>
          <li><a href="settings.html">Settings</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#"><span class="glyphicon glyphicon-user"></span> User</a>
          </li>
          <li>
            <a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Exit</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container" id="cont">
        <h1>Rides</h1>
    </div>
    <div class="container" id="cont">
        <a href="dashboard.html">Dashboard</a> &gt;
        <a href="">Rides</a> &gt;<span class="settings"> Edit</span>
    </div>
    <div class="container" id="container-1">
        <form class="form-horizontal">
            <label for="Ride Name" class="cols-sm-2 control-label">Ride Name <span id="errorName" class="errorC"></span></label>
            <div class="input-group">
                <span class="input-group-addon"><i class="fas fa-car" aria-hidden="true"></i></span>
                <input type="text" class="form-control" name="name-edit" id="name-edit" placeholder="Enter your Ride Name" required
                    autofocus />
            </div>
            <label for="Start" class="cols-sm-2 control-label">Start From <span id="errorLastname" class="errorC"></span></label>
            <div class="input-group">
                <span class="input-group-addon"><i class="fas fa-plane-departure" aria-hidden="true"></i></span>
                <input type="text" class="form-control" name="start-edit" id="start-edit" placeholder="Enter your Start From" />
            </div>
            <label for="End" class="cols-sm-2 control-label">End <span id="errorLastname" class="errorC"></span></label>
            <div class="input-group">
                <span class="input-group-addon"><i class="fas fa-plane-arrival" aria-hidden="true"></i></span>
                <input type="text" class="form-control" name="end-edit" id="end-edit" placeholder="Enter your end" />
            </div>
            <label for="Description" class="cols-sm-2 control-label">Description <span id="errorPhone" class="errorC"></span><span
                    id="errorNumero" class="errorD"></span></label>
            <div class="input-group">
                <span class="input-group-addon"><i class="fas fa-address-book" aria-hidden="true"></i></span>
                <textarea name="description-edit" id="description-edit" cols="60" rows="5" placeholder="Something about me goes here"></textarea>
            </div>
    </div>
    <hr>
    <h3 class="container">When</h3>
    <div class="container" id="flex-content">
        <form class="form-horizontal" action="" id="form2">
            <label for="departure" class="cols-sm-2 control-label">Departure <span id="errorName" class="errorC"></span></label>
            <div class="input-group">
                <span class="input-group-addon"><i class="fas fa-clock" aria-hidden="true"></i></span>
                <input type="text" class="form-control" name="departure-edit" id="departure-edit" placeholder="Departure"
                    required autofocus />
            </div>
            <label for="arrival" class="cols-sm-2 control-label">Estimated Arrival <span id="errorLastname" class="errorC"></span></label>
            <div class="input-group">
                <span class="input-group-addon"><i class="fas fa-clock" aria-hidden="true"></i></span>
                <input type="text" class="form-control" name="arrival-edit" id="arrival-edit" placeholder="Arrival" />
            </div>
            <div class="flex-check">
                <div class="checkbox">
                    <label><input type="checkbox" id="check-edit" value="Monday">Monday </label>
                </div>
                <div class="checkbox">
                    <label><input type="checkbox" id="check-edit" value="Tuesday">Tuesday</label>
                </div>
                <div class="checkbox">
                    <label><input type="checkbox" id="check-edit" value="Wednesday">Wednesday</label>
                </div>
                <div class="checkbox">
                    <label><input type="checkbox" id="check-edit" value="Thursday">Thursday</label>
                </div>
                <div class="checkbox">
                    <label><input type="checkbox" id="check-edit" value="Friday">Friday</label>
                </div>
                <div class="checkbox">
                    <label><input type="checkbox" id="check-edit" value="Saturday">Saturday</label>
                </div>
                <div class="checkbox">
                    <label><input type="checkbox" id="check-edit" value="Sunday">Sunday</label>
                </div>
            </div>   
        </form>
    </div>
    <!-- <div class="container" id="div-check">   
        <p>Select Days:</p>
        <form class="flex">
            <div class="checkbox">
                <label><input type="checkbox" value="">Monday </label>
            </div>
            <div class="checkbox">
                <label><input type="checkbox" value="">Tuesday</label>
            </div>
            <div class="checkbox">
                <label><input type="checkbox" value="">Wednesday</label>
            </div>
            <div class="checkbox">
                <label><input type="checkbox" value="">Thursday</label>
            </div>
            <div class="checkbox">
                <label><input type="checkbox" value="">Friday</label>
            </div>
            <div class="checkbox">
                <label><input type="checkbox" value="">Saturday</label>
            </div>
            <div class="checkbox">
                <label><input type="checkbox" value="">Sunday</label>
            </div>
        </form>
        <div class="enlace-boton">
            <a href="">Cancel</a>
            <button class="boton" onclick="alert('Datos registrados correctamente')">Save</button>
        </div>
    </div> -->
    <div class="container" id="footer">
            <a class="cancel" href="dashboard.html">Cancel</a>
            <button class="boton" id="boton-edit" onclick="alert('Datos registrados correctamente')">Save</button>
    </div>
    <script src="js/rides-edit.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>
