<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="file:///home/elias/Documentos/Diseño Web/Proyecto-2/images/favicon-car.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>Rides de usuario</title>
    <link rel="stylesheet" href="css/settings.css">
</head>
<body>   
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">TicoRides</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="dashboard.html">Dashboard</a></li>
            <li class="disabled"><a href="">Rides</a></li>
            <li class="active"><a href="#">Settings</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span id="logueado"></span></a></li>
            <li><a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Exit</a></li>
          </ul>
        </div>
      </nav>

      <div class="container" id="cont">
        <h1>Settings</h1>
    </div>
    <div class="container" id="cont">
        <a href="dashboard.html">Dashboard</a> &gt;<span class="settings">  Settings</span>
    </div>
    <div class="container" id="container-1">
        <form class="form-horizontal">
            <label for="name" class="cols-sm-2 control-label">Full Name <span id="errorName" class="errorC"></span></label>
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                <input type="text" class="form-control" name="fullname" id="fullname" placeholder="Enter your Full Name" required autofocus/>
            </div>
            <label for="lastname" class="cols-sm-2 control-label">Speed Average <span id="errorLastname" class="errorC"></span></label>
            <div class="input-group">
                <span class="input-group-addon"><i class="fas fa-tachometer-alt" aria-hidden="true"></i></span>
                <input type="text" class="form-control" name="average" id="average" placeholder="Enter your Speed Average" />
            </div>
            <label for="Phone" class="cols-sm-2 control-label">About Me <span id="errorPhone" class="errorC"></span><span id="errorNumero" class="errorD"></span></label> 
            <div class="input-group">
                <span class="input-group-addon"><i class="fas fa-address-book" aria-hidden="true"></i></span>
                <textarea name="" id="aboutMe" cols="60" rows="5" placeholder="Something about me goes here"></textarea>
            </div>
            <div class="enlace-boton">
                <a href="dashboard.html">Cancel</a>
                <button class="boton" id="settings" onclick="alert('Datos registrados correctamente')">Save</button>
            </div>
    </div>    
</form>
<script src="js/aplication.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<script src="js/rides-edit.js" type="text/javascript"></script>
</body>
</html>